# BrokerParser

./: README.md  pom.xml
src/main/java/forMain/: ChatBot.java  ForBD.java  HibernateUtil.java  Main.java  Parser.java  Schedule.java  Stock.java  WorkingWithBD.java
src/main/resources/: hibernate.cfg.xml
